NODE_ENV=           development
PORT=               4041

JWT_SECRET=         RJJeFOnscleWGWclzP52-SvMHWVNHJfWLFba2K8LN
JWT_EXPIRES_IN=     1440

MONGO_HOST=         mongodb://localhost:27017/dev-db
MONGO_PORT=         27017

MAILER_EMAIL=       emailToUseInNodeMailer@domain.com
MAILER_PASSWORD=    mailerAccountPassword